# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: duplication_finder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/duckway/programming/duplication-finder/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duckway/programming/duplication-finder/cmake-build-debug && /home/duckway/clion-2021.2.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duckway/programming/duplication-finder/cmake-build-debug && /home/duckway/clion-2021.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/duckway/programming/duplication-finder -B/home/duckway/programming/duplication-finder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target duplication_finder


#############################################
# Order-only phony target for duplication_finder

build cmake_object_order_depends_target_duplication_finder: phony || CMakeFiles/duplication_finder.dir

build CMakeFiles/duplication_finder.dir/src/main.cxx.o: CXX_COMPILER__duplication_finder_Debug /home/duckway/programming/duplication-finder/src/main.cxx || cmake_object_order_depends_target_duplication_finder
  DEP_FILE = CMakeFiles/duplication_finder.dir/src/main.cxx.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/duplication_finder.dir
  OBJECT_FILE_DIR = CMakeFiles/duplication_finder.dir/src

build CMakeFiles/duplication_finder.dir/src/processor/file-system-processor.cxx.o: CXX_COMPILER__duplication_finder_Debug /home/duckway/programming/duplication-finder/src/processor/file-system-processor.cxx || cmake_object_order_depends_target_duplication_finder
  DEP_FILE = CMakeFiles/duplication_finder.dir/src/processor/file-system-processor.cxx.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/duplication_finder.dir
  OBJECT_FILE_DIR = CMakeFiles/duplication_finder.dir/src/processor


# =============================================================================
# Link build statements for EXECUTABLE target duplication_finder


#############################################
# Link the executable duplication_finder

build duplication_finder: CXX_EXECUTABLE_LINKER__duplication_finder_Debug CMakeFiles/duplication_finder.dir/src/main.cxx.o CMakeFiles/duplication_finder.dir/src/processor/file-system-processor.cxx.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/duplication_finder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = duplication_finder
  TARGET_PDB = duplication_finder.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/duckway/programming/duplication-finder/cmake-build-debug

build all: phony duplication_finder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/duckway/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
